<div id="help" class="pages">
	<div class="head">
		<div class="container">
			<h2>よくある質問 / Help</h2>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<ul>
				<li>
					<h3>退会手順を教えてください。</h3>
					<p class="body">まず「設定」画面の右下に「退会する」というリンクが表示されているかどうか、ご確認ください。<br />その画面の右下に「退会する」というリンクが表示されていれば、そちらのリンクより退会を行ってください。<br />「退会する」というリンクが表示されていない場合、お手数ですがその画面下の[登録]ボタンを押してください。一度登録ボタンを押されれば、「設定」画面の右下に「退会する」というリンクが表示されますので、そちらのリンクより退会を行ってください。</p>
				</li>
				<li>
					<h3>退会手順を教えてください。</h3>
					<p class="body">まず「設定」画面の右下に「退会する」というリンクが表示されているかどうか、ご確認ください。<br />その画面の右下に「退会する」というリンクが表示されていれば、そちらのリンクより退会を行ってください。<br />「退会する」というリンクが表示されていない場合、お手数ですがその画面下の[登録]ボタンを押してください。一度登録ボタンを押されれば、「設定」画面の右下に「退会する」というリンクが表示されますので、そちらのリンクより退会を行ってください。</p>
				</li>
				<li>
					<h3>退会手順を教えてください。</h3>
					<p class="body">まず「設定」画面の右下に「退会する」というリンクが表示されているかどうか、ご確認ください。<br />その画面の右下に「退会する」というリンクが表示されていれば、そちらのリンクより退会を行ってください。<br />「退会する」というリンクが表示されていない場合、お手数ですがその画面下の[登録]ボタンを押してください。一度登録ボタンを押されれば、「設定」画面の右下に「退会する」というリンクが表示されますので、そちらのリンクより退会を行ってください。</p>
				</li>
				<li>
					<h3>退会手順を教えてください。</h3>
					<p class="body">まず「設定」画面の右下に「退会する」というリンクが表示されているかどうか、ご確認ください。<br />その画面の右下に「退会する」というリンクが表示されていれば、そちらのリンクより退会を行ってください。<br />「退会する」というリンクが表示されていない場合、お手数ですがその画面下の[登録]ボタンを押してください。一度登録ボタンを押されれば、「設定」画面の右下に「退会する」というリンクが表示されますので、そちらのリンクより退会を行ってください。</p>
				</li>
			</ul>
		</div>
	</div>
</div>
