<div id="policy" class="pages">
	<div class="head">
		<div class="container">
			<h2>プライバシーポリシー / Policy</h2>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<ul>
				<li>
					<h3>個人情報の利用目的について</h3>
					<p class="body">本サービスは、利用者の個人情報を以下の目的で利用することができるものとします。<br />•本サービスならびにその他本サービスに関連する情報の提供のため<br />•利用者の本人確認のため<br />•本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）<br />•当社及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。）<br />•本サービスが利用者の皆様に有用だと思われるメールマガジンの送信<br />•本サービス上で、個人を特定できない範囲においての統計情報の作成および利用<br />•本サービスの新規開発に必要なデータの解析や分析<br />•利用者の皆様の行動、性別、アクセス履歴などを用いたターゲティング広告の配信v•契約や法律等に基づく権利の行使や義務の履行<br />•アフターサービス、各種問い合わせ対応のため<br />•有料サービスを利用しているユーザーに利用料金を請求するため<br />•利用規約に反する態様でのご利用を防止するため</p>
				</li>
				<li>
					<h3>個人情報の利用目的について</h3>
					<p class="body">本サービスは、利用者の個人情報を以下の目的で利用することができるものとします。<br />•本サービスならびにその他本サービスに関連する情報の提供のため<br />•利用者の本人確認のため<br />•本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）<br />•当社及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。）<br />•本サービスが利用者の皆様に有用だと思われるメールマガジンの送信<br />•本サービス上で、個人を特定できない範囲においての統計情報の作成および利用<br />•本サービスの新規開発に必要なデータの解析や分析<br />•利用者の皆様の行動、性別、アクセス履歴などを用いたターゲティング広告の配信v•契約や法律等に基づく権利の行使や義務の履行<br />•アフターサービス、各種問い合わせ対応のため<br />•有料サービスを利用しているユーザーに利用料金を請求するため<br />•利用規約に反する態様でのご利用を防止するため</p>
				</li>
			</ul>
		</div>
	</div>
</div>
