<div id="terms" class="pages">
	<div class="head">
		<div class="container">
			<h2>利用規約 / Terms</h2>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<ul>
				<li>
					<h3>本サービスについて</h3>
					<p class="body">1.本サービスは必要に応じて、事前に通知することなくいつでも本サービスの内容を変更、停止または中止することができるものとします。<br /><br />2.本サービスが本サービスの内容を変更、停止または中止した場合にも、ユーザーに対しては一切責任を負わないものとし、ユーザーはそれについてあらかじめ承諾した上で、本サービスを利用するものとします。<br /><br />3.本サービスが提供する情報の正確性・客観性・有用性などについて一切の保証を行いません。提供する情報にはリンクされたウェブサイトに関する情報も含みます。<br /><br />4.ユーザーは本サービスを無料で受けられるものとします。ただし、サービスを受ける際に発生する携帯電話を含む情報通信機器等によるメール受信やウェブサイト閲覧その他に必要な通信費用の一切は、ユーザーが負担するものとします。有料サービスの利用料金、支払方法その他の事項については、別途本サービスが定める規約のとおりとします。<br /><br />5.ユーザーは、本サービスを利用するために必要なあらゆる機器、ソフトウェア、通信手段をその責任と費用において適切に整備するものとします。本サービスがウェブサイト、またはスマートフォンアプリケーションである場合、一般的な文字表示（日本語表示）やメール等の諸設定を適切に設定してご利用下さい。本サービスは、ユーザーの利用環境について一切関与せず、また一切の義務を負いません。</p>
				</li>
				<li>
					<h3>本サービスについて</h3>
					<p class="body">1.本サービスは必要に応じて、事前に通知することなくいつでも本サービスの内容を変更、停止または中止することができるものとします。<br /><br />2.本サービスが本サービスの内容を変更、停止または中止した場合にも、ユーザーに対しては一切責任を負わないものとし、ユーザーはそれについてあらかじめ承諾した上で、本サービスを利用するものとします。<br /><br />3.本サービスが提供する情報の正確性・客観性・有用性などについて一切の保証を行いません。提供する情報にはリンクされたウェブサイトに関する情報も含みます。<br /><br />4.ユーザーは本サービスを無料で受けられるものとします。ただし、サービスを受ける際に発生する携帯電話を含む情報通信機器等によるメール受信やウェブサイト閲覧その他に必要な通信費用の一切は、ユーザーが負担するものとします。有料サービスの利用料金、支払方法その他の事項については、別途本サービスが定める規約のとおりとします。<br /><br />5.ユーザーは、本サービスを利用するために必要なあらゆる機器、ソフトウェア、通信手段をその責任と費用において適切に整備するものとします。本サービスがウェブサイト、またはスマートフォンアプリケーションである場合、一般的な文字表示（日本語表示）やメール等の諸設定を適切に設定してご利用下さい。本サービスは、ユーザーの利用環境について一切関与せず、また一切の義務を負いません。</p>
				</li>
			</ul>
		</div>
	</div>
</div>
